//COLORES
$verde: #72B84E
$verde-2: #E1F5D9
$blanco: #FFFFFF
$azul: #1A1B37
//TIPOGRAFÍAS

/*h1
    font-family: 'Nunito', sans-serif
    font-size: 72pt
    font-weight: 900 
/*h2
    font-family: 'Nunito', sans-serif
    font-size: 57pt
    font-weight: 900 
/*h3
    font-family: 'Nunito', sans-serif
    font-size: 46pt
    font-weight: 900
/*h4
    font-family: 'Nunito', sans-serif
    font-size: 37pt
    font-weight: 900  
/*h5
    font-family: 'Nunito', sans-serif
    font-size: 29pt
    font-weight: 900
/*#subtitle1
    font-family: 'Nunito', sans-serif
    font-size: 29pt
    font-weight: 400
/*#subtitle2
    font-family: 'Nunito', sans-serif
    font-size: 23pt
    font-weight: 700
/*#body1
    font-family: 'Nunito', sans-serif
    font-size: 19pt
    font-weight: 700
/*#body2 
    font-family: 'Nunito', sans-serif
    font-size: 19pt
    font-weight: 400
/*#btn 
    font-family: 'Nunito', sans-serif
    font-size: 15pt
    font-weight: 900 
    


